{
  "name": "vueTsKoa",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "set NODE_ENV=dev&&nodemon node bin/www",
    "pro": "set NODE_ENV=production&&nodemon node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "_moduleAliases": {
    "@config": "config",
    "@api": "api",
    "@utils": "utils",
    "@routes": "routes"
  },
  "dependencies": {
    "debug": "^4.1.1",
    "ejs": "^2.5.5",
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "formidable": "^1.2.2",
    "graceful-fs": "^4.2.3",
    "koa-body": "^4.1.1",
    "koa-cors": "0.0.16",
    "koa-multipart": "0.0.1",
    "minio": "^7.0.15",
    "mysql": "^2.18.1",
    "node-schedule": "^1.3.2",
    "node-xss": "0.0.1",
    "nodemailer": "^6.4.17",
    "nodemon": "^2.0.3",
    "qiniu": "^7.3.0",
    "qs": "^6.9.4",
    "redis": "^3.0.2",
    "request": "^2.88.2",
    "uuid": "^7.0.3"
  }
}
